{
  "chapters": [
    "chapters/MY-AG-01/COMMON.md",
    "chapters/MY-AG-01/TAIL.md",
    "chapters/MY-AG-01/BRANCH1.md",
    "chapters/MY-AG-01/BRANCH2.md",
    "chapters/MY-AG-01/BRANCH3.md",
    "chapters/MY-AG-02/COMMON.md",
    "chapters/MY-AG-02/BRANCH1.md",
    "chapters/MY-AG-02/BRANCH2.md",
    "chapters/MY-AG-02/BRANCH3.md",
    "chapters/MY-AG-03/COMMON.md",
    "chapters/MY-AG-03/BRANCH1.md",
    "chapters/MY-BU-01/COMMON.md",
    "chapters/MY-BU-02/COMMON.md",
    "chapters/MY-BU-03/COMMON.md",
    "chapters/MY-BU-04/COMMON.md",
    "chapters/MY-CM-01/COMMON.md",
    "chapters/MY-CM-02/COMMON.md",
    "chapters/MY-CM-02/BRANCH1.md",
    "chapters/MY-CM-02/BRANCH2.md",
    "chapters/MY-CM-02/BRANCH3.md",
    "chapters/MY-CM-03/COMMON.md",
    "chapters/MY-SJ-01/COMMON.md",
    "chapters/MY-SJ-02/COMMON.md",
    "chapters/MY-SJ-02/BRANCH1.md",
    "chapters/MY-SJ-03/COMMON.md",
    "chapters/MY-SJ-04/COMMON.md",
    "chapters/MY-SB-01/COMMON.md",
    "chapters/MY-SB-02/COMMON.md",
    "chapters/MY-SB-03/COMMON.md",
    "chapters/MY-SB-04/COMMON.md",
    "chapters/MY-SB-05/COMMON.md",
    "chapters/MY-SB-06/COMMON.md",
    "chapters/MY-SB-07/COMMON.md",
    "chapters/MY-JS-01/COMMON.md",
    "chapters/MY-JS-03/COMMON.md",
    "chapters/MY-DG-01/COMMON.md",
    "chapters/MY-DN-01/COMMON.md",
    "chapters/MY-DN-02/COMMON.md",
    "chapters/MY-HD-01/COMMON.md",
    "chapters/MY-HD-01/BRANCH1.md",
    "chapters/MY-HD-01/BRANCH3.md",
    "chapters/MY-CH-01/COMMON.md",
    "chapters/MY-CH-02/COMMON.md",
    "chapters/MY-CH-02/BRANCH1.md",
    "chapters/MY-YG-01/COMMON.md",
    "chapters/MY-GM-01/COMMON.md",
    "chapters/MY-GM-02/COMMON.md",
    "chapters/MY-TB-01/COMMON.md",
    "chapters/MY-TB-02/COMMON.md",
    "chapters/MY-R-01/COMMON.md",
    "chapters/MY-R-02/COMMON.md",
    "chapters/MY-R-03/COMMON.md",
    "chapters/MY-R-04/COMMON.md",
    "chapters/MY-R-05/COMMON.md",
    "chapters/MY-R-06/COMMON.md",
    "chapters/MY-R-07/COMMON.md",
    "chapters/MY-R-08/COMMON.md",
    "chapters/MY-R-09/COMMON.md",
    "chapters/MY-R-10/COMMON.md",
    "chapters/MY-FAIL-01/COMMON.md",
    "chapters/SY-SJ-01/COMMON.md",
    "chapters/SY-SJ-01/AGREE.md",
    "chapters/SY-SJ-02/COMMON.md",
    "chapters/SY-SJ-02/TRUTH.md",
    "chapters/SY-SB-01/COMMON.md",
    "chapters/SY-SB-01/AGREE.md",
    "chapters/SJ-C04/COMMON.md",
    "chapters/SJ-C04/OPEN.md",
    "chapters/DN-C02/COMMON.md",
    "chapters/DN-C02/OPEN.md",
    "chapters/SY-DN-01/COMMON.md",
    "chapters/SY-DN-01/KEEP.md",
    "chapters/SY-DN-01/WORK.md",
    "chapters/SY-DN-01/BREAK.md",
    "chapters/SY-SB-02/COMMON.md",
    "chapters/SY-SB-02/STAY.md",
    "chapters/SY-SB-03/COMMON.md",
    "chapters/SY-SB-03/ROMANCE.md",
    "chapters/SY-SB-03/FRIEND.md",
    "chapters/SY-END-R/COMMON.md",
    "chapters/SY-END-F/COMMON.md",
    "chapters/HR-CH-01/COMMON.md",
    "chapters/HR-CH-01/LEARN.md",
    "chapters/HR-SB-01/COMMON.md",
    "chapters/HR-SB-01/CARE.md",
    "chapters/HR-SB-01/BREAK.md",
    "chapters/HR-CH-02/COMMON.md",
    "chapters/HR-CH-02/CARRY.md",
    "chapters/CH-C02/COMMON.md",
    "chapters/CH-C02/GATHER.md",
    "chapters/HR-JS-01/COMMON.md",
    "chapters/HR-JS-01/TREAT.md",
    "chapters/HR-JS-01/BREAK.md",
    "chapters/HR-SB-02/COMMON.md",
    "chapters/HR-SB-02/REPAIR.md",
    "chapters/HR-SB-03/COMMON.md",
    "chapters/HR-SB-03/REST.md",
    "chapters/HR-CH-03/COMMON.md",
    "chapters/HR-CH-03/ROMANCE.md",
    "chapters/HR-CH-03/FRIEND.md",
    "chapters/HR-END-R/COMMON.md",
    "chapters/HR-END-F/COMMON.md"
  ],
  "route_sources": [
    "routes/장소연_전용루트.md",
    "routes/하령화_전용루트.md"
  ]
}
